package components

import "disaster/model"

templ CategoryCard(category model.Category) {
    <button 
        class="category-card bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-200 hover:bg-blue-600 hover:text-white"
        hx-post={"/resources?category=" + category.Name}
        hx-target="#resources-container"
        hx-swap="innerHTML"
        hx-indicator="#loading"
        data-category={category.Name}
    >
        {category.Name}
    </button>
}

templ CategoryCardList(categories []model.Category) {
    <div id="categories-list" class="flex flex-wrap gap-4 p-4">
        for _, category := range categories {
            @CategoryCard(category)
        }
    </div>
    
    <div id="loading" class="htmx-indicator">
        Loading...
    </div>
}
