package components

type SplitContentProps struct {
	Subtitle     string
	Title        string
	Description  string
	ImageSrc     string
	ImageAlt     string
	ImageOnRight bool
}

templ SplitContent(props SplitContentProps) {
	<div class="flex flex-col mb-8 sm:flex-row">
		if props.ImageOnRight {
			<div class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pr-16">
				<p class="mb-2 text-sm font-semibold leading-none text-center text-indigo-600 uppercase sm:text-left">
					{ props.Subtitle }
				</p>
				<h3 class="title title-small sm:text-left md:text-4xl">
					{ props.Title }
				</h3>
				<p class="text md:text-left">
					{ props.Description }
				</p>
			</div>
			<div class="flex items-center mb-8 sm:w-1/2 md:w-5/12 sm:order-last">
				<img class="rounded-sm" src={ props.ImageSrc } alt={ props.ImageAlt }/>
			</div>
		} else {
			<div class="flex items-center mb-8 sm:w-1/2 md:w-5/12">
				<img class="rounded-sm" src={ props.ImageSrc } alt={ props.ImageAlt }/>
			</div>
			<div class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pl-16">
				<p class="mb-2 text-sm font-semibold leading-none text-center text-indigo-600 uppercase sm:text-left">
					{ props.Subtitle }
				</p>
				<h3 class="title title-small sm:text-left md:text-4xl">
					{ props.Title }
				</h3>
				<p class="text md:text-left">
					{ props.Description }
				</p>
			</div>
		}
	</div>
} 